<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes for brats</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="margin: 4px;">
    <div class="introduction">
        <h1>Recipes for diner</h1>
    </div>
    <div class="main1">
        <h1 class="contab">Goulash</h1>        
        <a href="./recipes/goulash.html" target="_blank" rel="noopener noreferrer"><img src="./img/goulash.jpg" alt="Photo of the prettiest goulash" class="imagess"></a>
        <div class="txtwork">
            <h4>Yeah, this is one of the best diner over the world.</h4>
            <h4>I hope you like goulash but if you not, I think you will love it</h4>
            <h4>not only because it is very tasty but also because it is very nourishing</h4>
        </div>
    </div>
    <div class="main1">
        <h1>Japanese milk bread</h1>
        <a href="./recipes/jap_bread.html" target="_blank" rel="noopener noreferrer"><img src="./img/Bread.jpg" alt="sweaty japanese milk bread" class="imagess"></a>
        <div class="txtwork">
            <p>Sure. Bread. Yeah, we are gonna to make real stuff</p>
            <p>Japanese milk bread it`s a good addition to many dishes</p>
            <p>So let`s do it</p>
        </div>
    </div>
    <div class="main1">
        <h1>Pu'erh Tea</h1>
        <a href="./recipes/puerh.html" target="_blank" rel="noopener noreferrer"><img src="./img/pu-erh.jpg" alt="Photo of tea" class="imagess"></a>
        <div class="txtwork">
            <p>After nourishing dinner, which was contained with <strong><a href="./recipes/goulash.html" target="_blank">goulash</a></strong> and <strong><a href="./recipes/jap_bread.html" target="_blank">japanese milk bread</a></strong></p>
            <p>you probably want to take a cup of delicious tea, so let's make it</p>
        </div>
    </div>
</body>
</html>